.modal-content {
  .modal-header {
    padding: 2rem 3rem 0 3rem;
    border-bottom-style: none;
  }
  .modal-body {
    padding: 1rem 3rem;
    label[for=email] {
      font-size: 1.333333333rem;
      font-weight: 600;
      color: #454545;
      text-transform: uppercase;
    }
    .checkbox {
      padding: 0;
    }
  }
}
