@screen-xs-min: 480px;
@screen-xs-max: 479px;
@green: #3fb58e;
@red: #EB5D52;

.uppercase-label() {
  font-size: 13.333333333px;
  font-weight: 600;
  color: #454545;
  text-transform: uppercase;
}

/*********************************************************
* Mobile dialog display
*/
.modal-backdrop {
  @media (max-width: @screen-xs-max) {
    background: white;
    &.in {
      opacity: 1;
    }
  }
}

.modal-dialog,
.modal-content {
  @media (max-width: @screen-xs-max) {
    background: none;
    box-shadow: none;
    margin: 0;
    border: none;
  }
}

/*********************************************************
* Header
*/
.modal-header {
    height: 50px;
    line-height: 50px;
    padding: 0;
    .close {
      display: none;
    }
    @media (min-width: @screen-xs-min) {
      .close {
        display: block;
      }
      height: auto;
      padding: 20px 30px 0 30px;
      border-bottom-style: none;
    }
}
.modal-title {
  line-height: inherit;
  font-size: 16px;
  text-align: center;
  a, button {
    padding: 0 12px;
    font-size: 12px;
    height: 50px;
  }
  .modal-title-left {
    float: left;
  }
  .modal-title-right {
    float: right;
  }
  @media (min-width: @screen-xs-min) {
    font-size: 20px;
    a, button {
      display: none;
    }
  }
}


.modal-content {
  padding: 0 0 20px 0;
  .modal-body {
    padding: 10px 30px;
    label[for=email], label[for=uid], label[for=key], label[for=persona-username], label[for=password] , label[for=value], label[for=confirmValue]{
      .uppercase-label();
    }
    label[for=pre-username] {
      display: block;
      .uppercase-label();
    }
    label[for=username] {
      float: left;
      padding: 7px 12px;
      font-weight: normal;
      background-color: #e3eaee;
      color: #454545;
      text-align: center;
      width: 100%;
      margin-bottom: 0;
      @media (min-width: @screen-xs-min) {
        text-align: center;
        width: auto;
        text-align: left;
      }
    }
    .form-group {
      margin-bottom: 15px;
      &.half-width {
        margin-left: 0;
        width: 100%;
        float: left;
        @media (min-width: @screen-xs-min) {
          width: 48%;
        }
        &:nth-of-type(3){
          margin-left: 0;
          @media (min-width: @screen-xs-min) {
            margin-left: 4%;
          }
        }
      }
    }
    .subheadline {
      margin-top: -10px;
    }
    .tool-desc {
      margin: 15px 0 0 0;
      .icon {
        float: left;
        margin-right: 18.75px;
        svg {
          width: 130px;
          height: 123px;
        }
      }
      .btn-primary {
        float: left;
      }
      .explore-link {
        float: left;
        font-size: 13px;
        margin: 14px 0 0 12px;
      }
    }

    .enterToken {
      .email-container {
        margin-top: 10px;
        display: -webkit-flex;
        display: flex;
      }
      .mailIcon {
        text-align: center;
        -webkit-flex: 3;
        flex: 3;
        @media (min-width: @screen-xs-min) {
          -webkit-flex: 1;
          flex: 1;
        }
        p {
          width: 80%;
          margin: 0 auto;
        }
      }
      .key-group {
        -webkit-flex: 3;
        flex: 3;
        padding: 10px 0 0 20px;
        border-left: 1px solid #DDDDDD;
      }
    }

    .checkEmail,
    .resetRequestSent,
    .enterPassword {
      hr {
        margin: 20px 0 15px 0;
      }
      .mailIcon {
        svg {
          display: block;
          margin: 0 auto;
          @media (min-width: @screen-xs-min) {
            float: left;
          }
        }
        p {
          text-align: center;
          margin: 20px 0 10px 15px;
          @media (min-width: @screen-xs-min) {
            float: left;
            text-align: left;
            margin: 33px 0 0 15px;
          }
        }
      }
      .enter-key {
        margin: -10px 0 0 0;
        text-align: right;
      }
    }

    .help-footer {
      padding: 0;
      margin-bottom: -10px;
      background: none;
      text-align: right;
      color: inherit;
      p {
        margin: 0;
        padding: 0;
        &.switch-back {
          text-align: left;
        }
      }
    }

    .form-control.username {
      width: 100%;
      @media (min-width: @screen-xs-min) {
        width: 70%;
      }
    }

    .terms-checkbox, .mailing-list-checkbox {
      label {
        font-weight: 300;
      }
      input[type="checkbox"]:focus {
        outline: 0;
      }
    }
    .cta-links {
      button, p {
        float: left;
      }
      p {
        margin: 13px 0 0 8px;
      }
    }
    .btn-primary {
      margin-top: 6.25px;
    }

    .password-label {
      margin-bottom: 5px;
      font-weight: 400;
    }

    ul.password-strength {
      li {
        color: #333;
        font-weight: 300;
      }
      li.invalid {
        color: @red;
      }
      li.valid {
        color: @green;
      }
    }
  }
  .alert {
    margin-bottom: 13px;
  }
  p {
    line-height: 22px;
    font-weight: 300;
  }
}

// Delete this, CSS is for test page only
.navbar-btn {
  margin-right: 0.7em;
  &:last-child {
    margin-right: 1em;
  }
}

.navbar .test-buttons{
  margin: 0;
}

.btn-secondary-nav {
  color: #333;
  background: none;
  border-color: none;
  &:hover {
    background: #333;
    color: white !important;
  }
  &.active {
    background-color: darken(#333, 8%);
  }
}
.webmaker {
  img {
    max-width: 100%;
  }
}
